# CommonDemo

./: README.md  base.build.gradle  build.gradle  gradle.properties  lib.build.gradle  note  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/commondemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/commondemo/: AppViewModelFactory.kt  DemoApp.kt  MainActivity.kt  MainModel.kt  MainVm.kt  Paging3Activity.kt  Paging3ViewModel.kt  RouteResConst.kt  SingleTest.kt
app/src/main/res/layout/: activity_main.xml  activity_paging.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/commondemo/: ExampleUnitTest.kt
component/bus/: build.gradle
component/choose/: build.gradle
component/choose/src/androidTest/java/com/sinfotek/component/choose/: ExampleInstrumentedTest.kt
component/choose/src/main/: AndroidManifest.xml
component/choose/src/main/java/com/sinfotek/component/choose/: ChooseConst.kt  InitChoose.kt
component/choose/src/main/java/com/sinfotek/component/choose/compress/: InputSurface.java  MP4Builder.java  Mp4Movie.java  OutputSurface.java  Sample.java  TextureRenderer.java  Track.java  VideoCompress.java  VideoController.java
component/choose/src/main/java/com/sinfotek/component/choose/file/: FileChooseConfig.kt  FileChooseSelector.kt  FileDisplayActivity.kt  FileModel.kt  ImgChooseConfig.kt  ImgRecycleView.kt  ShowImgEngine.kt  VideoExternalPreviewActivity.kt
component/choose/src/main/res/layout/: activity_file_display.xml  item_img.xml  picture_activity_video_play.xml
component/choose/src/main/res/values/: styles.xml
component/choose/src/test/java/com/sinfotek/component/choose/: ExampleUnitTest.kt
component/db/: build.gradle
component/db/schemas/com.sinfotek.component.db.AbstractAppDatabase/: 1.json
component/db/src/androidTest/java/com/sinfotek/component/db/: ExampleInstrumentedTest.kt
component/db/src/main/: AndroidManifest.xml
component/db/src/main/java/com/sinfotek/component/db/: AbstractAppDatabase.kt  DbContext.kt  DbHelper.kt  DbManager.kt
component/db/src/main/java/com/sinfotek/component/db/dao/: BaseDao.kt  DataFileDao.kt
component/db/src/main/java/com/sinfotek/component/db/model/: DataFileModel.kt
component/db/src/test/java/com/sinfotek/component/db/: ExampleUnitTest.kt
component/net/: build.gradle  note
component/net/src/androidTest/java/com/sinfotek/component/net/: ExampleInstrumentedTest.kt
component/net/src/main/: AndroidManifest.xml
component/net/src/main/java/com/sinfotek/component/net/: ApiRetrofit.kt  InitNet.kt  RequestParam.kt
component/net/src/main/java/com/sinfotek/component/net/bean/: BaseBean.kt  LoginBean.kt  ResponseResult.kt
component/net/src/main/java/com/sinfotek/component/net/config/: BaseNetModel.kt  NetAppContext.kt  NetConfig.kt
component/net/src/main/java/com/sinfotek/component/net/const/: ApiConst.kt  BaseUrlConst.kt  UrlConst.kt
component/net/src/main/java/com/sinfotek/component/net/service/: AppService.kt
component/net/src/main/java/com/sinfotek/component/net/utils/: ResponseCodeException.kt  SSLContextUtil.java
component/net/src/main/res/values/: strings.xml
component/net/src/test/java/com/sinfotek/component/net/: ExampleUnitTest.kt
lib/base/: build.gradle
lib/base/src/androidTest/java/com/sinfotek/lib/base/: ExampleInstrumentedTest.kt
lib/base/src/main/: AndroidManifest.xml
lib/base/src/main/java/com/sinfotek/lib/base/: BaseApplication.kt
lib/base/src/main/java/com/sinfotek/lib/base/listener/: CommonMvMethodImpl.kt  CommonMvMethodListener.kt  CustomTextWatcherDslImpl.kt  CustomTextWatcherImpl.kt  ListenerTool.kt
lib/base/src/main/java/com/sinfotek/lib/base/mvvm/: BaseAppVmFactory.kt
lib/base/src/main/java/com/sinfotek/lib/base/mvvm/binding/command/: BindingAction.kt  BindingCommand.kt  BindingConsumer.kt
lib/base/src/main/java/com/sinfotek/lib/base/mvvm/binding/viewadapter/view/: ViewAdapter.kt
lib/base/src/main/java/com/sinfotek/lib/base/mvvm/bus/: SingleLiveEvent.kt
lib/base/src/main/java/com/sinfotek/lib/base/mvvm/model/: BaseModel.kt
lib/base/src/main/java/com/sinfotek/lib/base/mvvm/view/: IBaseView.kt
lib/base/src/main/java/com/sinfotek/lib/base/mvvm/vm/: BaseFreshViewModel.kt  BaseViewModel.kt  IBaseViewModel.kt
lib/base/src/main/java/com/sinfotek/lib/base/ui/: BaseActivity.kt  BaseFreshMvActivity.kt  BaseMvActivity.kt
lib/base/src/main/java/com/sinfotek/lib/base/widget/: ActivityManage.kt  PublicTitleBarBean.kt
lib/base/src/main/java/com/sinfotek/lib/base/widget/exception/: ExceptionHandler.kt
lib/base/src/main/res/layout/: public_list.xml  public_title_bar.xml
lib/base/src/main/res/values/: colors.xml
lib/base/src/test/java/com/sinfotek/lib/base/: ExampleUnitTest.kt
lib/common/: build.gradle
lib/common/src/androidTest/java/com/sinfotek/lib/common/: ExampleInstrumentedTest.kt
lib/common/src/main/: AndroidManifest.xml
lib/common/src/main/java/com/sinfotek/lib/common/: ActivityManage.kt  CommonTool.kt  RxAppInfoUtil.kt  RxCoilUtil.kt  RxDateUtil.kt  RxDialogUtil.kt  RxEncryptUtil.kt  RxFastClickUtil.kt  RxFileUtil.kt  RxGsonUtil.kt  RxMMKVUtil.kt  RxMapUtil.kt  RxNetUtil.kt  RxNotifyUtil.kt  RxSdUtil.kt  RxThreadPoolUtil.kt  RxToast.kt  RxToastUtil.kt  RxUiUtil.kt
lib/common/src/main/java/com/sinfotek/lib/common/const/: BaseConst.kt  InitCommon.kt
lib/common/src/main/java/com/sinfotek/lib/common/log/: RxLogUtil.kt
lib/common/src/main/java/com/sinfotek/lib/common/permission/: LiveFragment.kt  PermissionResult.kt  RxLivePermissionUtil.kt
lib/common/src/main/java/com/sinfotek/lib/common/router/: RxRoute.kt  RxRouteUtil.kt
lib/common/src/main/res/drawable/: red_32_shape.xml
lib/common/src/main/res/values/: dimen.xml
lib/common/src/main/res/xml/: file_paths.xml
lib/common/src/test/java/com/sinfotek/lib/common/: ExampleUnitTest.kt
lib2/: build.gradle
lib2/src/main/java/com/example/lib2/: MyClass.java  Test.kt
module/: module.build.gradle
(+24 files in other folders)
