apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android'

android {
    compileSdk build_versions.compile_sdk
    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode app_version.version_code
        versionName app_version.version_name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api deps.kotlin
    api deps.dex
    //引入Kotlin
    api deps.kotlin_stdlib
    //协程
    api deps.kotlin_coroutines

    api deps.material
    api deps.appcompat
    api deps.constraintlayout
}
