// 构建版本
def build_versions = [:]
build_versions.compile_sdk = 30
build_versions.min_sdk = 23
build_versions.target_sdk = 30
ext.build_versions = build_versions

// 生成APK版本
def app_version = [:]
app_version.version_code = 1
app_version.version_name = "1.0.0"
ext.app_version = app_version

// 依赖
def deps = [:]

deps.material = "com.google.android.material:material:1.3.0"
deps.appcompat = "androidx.appcompat:appcompat:1.3.0"
deps.constraintlayout = "androidx.constraintlayout:constraintlayout:2.0.4"
//协程
deps.kotlin_coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"
deps.kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//KTX
deps.kotlin = "androidx.core:core-ktx:1.6.0"
//Dex
deps.dex = "com.android.support:multidex:1.0.3"

//Gson
deps.gson = "com.google.code.gson:gson:2.8.5"
//Stetho
def stetho_version = "1.5.1"
deps.stetho = "com.facebook.stetho:stetho:$stetho_version"
deps.stetho_okhttp3 = "com.facebook.stetho:stetho-okhttp3:$stetho_version"

//ViewModel KTX
//Collection 扩展程序包含在 Android 的节省内存的集合库中使用的实用函数，包括 ArrayMap、LongSparseArray、LruCache 等等。
//    api "androidx.collection:collection-ktx:1.3.6"
//Fragment KTX 模块提供了一系列扩展程序以简化 Fragment API
//    api "androidx.fragment:fragment-ktx:1.3.6"
//Lifecycle KTX 为每个 Lifecycle 对象定义一个 LifecycleScope。在此范围内启动的协程会在 Lifecycle 被销毁时取消。
// 您可以使用 lifecycle.coroutineScope 或 lifecycleOwner.lifecycleScope 属性访问 Lifecycle 的 CoroutineScope。
//使用 LiveData 时，您可能需要异步计算值。例如，您可能需要检索用户的偏好设置并将其传送给界面。
// 在这些情况下，LiveData KTX 可提供一个 liveData 构建器函数，该函数会调用 suspend 函数，并将结果作为 LiveData 对象传送。
def lifecycle_version = "2.3.1"
deps.lifecyle_vm = "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
deps.lifecyle_livedata = "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
deps.lifecyle_common_java8 = "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
deps.lifecycle_runtime = "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
deps.lifecycle_fragment = "androidx.fragment:fragment-ktx:$lifecycle_version"


//网络相关的
def ok_version = "4.9.0"
deps.okhttp3 = "com.squareup.okhttp3:okhttp:$ok_version"
deps.okhttp3_logging = "com.squareup.okhttp3:logging-interceptor:$ok_version"
//retrofit
def retrofit_version = "2.9.0"
deps.retrofit = "com.squareup.retrofit2:retrofit:$retrofit_version"
deps.retrofit_converter_gson = "com.squareup.retrofit2:converter-gson:$retrofit_version"
//将JSON转换为Kotlin数据类并返回
deps.retrofit_converter_moshi = "com.squareup.retrofit2:converter-moshi:$retrofit_version"
//retrofit与协程来结合
deps.retrofit_coroutines = 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

// MoShi
def moshiVersion = '1.12.0'
deps.moshi_kotlin = "com.squareup.moshi:moshi-kotlin:$moshiVersion"
deps.moshi_kotlin_codegen = "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

// Room
def roomVersion = '2.3.0'
deps.room = "androidx.room:room-runtime:$roomVersion"
deps.room_compiler = "androidx.room:room-compiler:$roomVersion"
//将 Room 与 Flow 一起使用
deps.room_ktx = "androidx.room:room-ktx:$roomVersion"

//Toast信息
deps.toasty = 'com.github.GrenderG:Toasty:1.5.0'
//今日头条适配方案，对多机型进行了适配 https://github.com/JessYanCoding/AndroidAutoSize
deps.autosize = "me.jessyan:autosize:1.1.2"

//QMUI
//为了解决 是addAction方法导致的，具体源码没测试，只知道是androidx.legacy.widget.Space这个类没找到。
deps.qmui_legacy = 'androidx.legacy:legacy-support-core-ui:1.0.0'
def qmui_version = "2.0.0-alpha10"
deps.qmui = "com.qmuiteam:qmui:$qmui_version"
deps.qmui_arch = "com.qmuiteam:arch:$qmui_version"
deps.qmui_arch_compiler = "com.qmuiteam:arch-compiler:$qmui_version"

//ARouter
def aRouter_version = "1.5.2"
deps.arouter = "com.alibaba:arouter-api:$aRouter_version"
deps.arouter_compiler = "com.alibaba:arouter-compiler:$aRouter_version"


//展示图片
//不支持Gif
def coil_version = "1.4.0"
deps.kotlin_coil = "io.coil-kt:coil:$coil_version"
deps.kotlin_coil_gif = "io.coil-kt:coil-gif:$coil_version"
deps.kotlin_coil_svg = "io.coil-kt:coil-svg:$coil_version"
//事件总线
deps.live_event_bus = "com.jeremyliao:live-event-bus-x:1.7.3"

//腾讯MmKV
deps.mmkv = "com.tencent:mmkv-static:1.2.10"
//DataStore 非常适合简单的小型数据集，不支持部分更新或参照完整性
def datastore_version = '1.0.0'
//Datastore Typed
//deps.data_store = "androidx.datastore:datastore:$datastore_version"
//deps.data_store_core = "androidx.datastore:datastore-core:$datastore_version"
//Datastore Preferences
deps.datastore_preference = "androidx.datastore:datastore-preferences:$datastore_version"
deps.datastore_preference_core = "androidx.datastore:datastore-preferences-core:$datastore_version"

//BaseQuickAdapter
deps.fresh_layout = "com.scwang.smartrefresh:SmartRefreshLayout:1.1.3"
deps.base_recycler = "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46"

//Glide

//选择照片
deps.picture_selector = "io.github.lucksiege:pictureselector:v2.7.2"

//AOP切面
deps.aspect = 'org.aspectj:aspectjrt:1.9.4'
//
deps.isoparser = 'org.mp4parser:isoparser:1.9.27'

//Tbs腾讯浏览服务 - 加载文件
deps.tbs = 'com.tencent.tbs:tbssdk:44085'
//选择文件
deps.file_picker = 'com.leon:lfilepickerlibrary:1.8.0'

//MPAndroidChart
deps.chart = 'com.github.PhilJay:MPAndroidChart:v3.1.0'

ext.deps = deps