<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#5F333333"
    android:paddingTop="3dp"
    android:paddingStart="5dp"
    android:paddingBottom="3dp"
    android:paddingEnd="5dp"
    android:orientation="vertical">

    <TextView
        tools:text = "你还"
        android:id="@+id/tv_marker_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="12sp" />
</LinearLayout>