apply plugin: 'com.android.library'
apply from: "../../lib.build.gradle"

android {
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation"  : "$projectDir/schemas".toString(),
                        "room.incremental"     : "true",
                        "room.expandProjection": "true"]
            }
        }
    }
}

dependencies {
    //引入ROOM
    implementation deps.room
    implementation deps.room_ktx
    kapt deps.room_compiler
}